#Selenium API(逆引き)・・・Selenium APIを利用目的から検索できます
#http://www.seleniumqref.com/api/webdriver_gyaku.html

#Python2.6 + Selenium2.44.0でWebUIテスト - profile設定
#https://qiita.com/shinpr/items/2f26f441f76d9af7812c

#Python + Selenium で、簡単にブラウザの自動操作をする
#https://tech.torico-corp.com/blog/python-selenium-%E3%81%A7%E7%B0%A1%E5%8D%98%E3%81%AB%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6%E3%81%AE%E8%87%AA%E5%8B%95%E6%93%8D%E4%BD%9C%E3%82%92%E3%81%99%E3%82%8B/

from selenium import webdriver
from selenium.webdriver.common.keys import Keys

profile = webdriver.FirefoxProfile();
profile.set_preference("network.proxy.type", 1);
profile.set_preference("network.proxy.http", "127.0.0.1");
profile.set_preference("network.proxy.http_port", xxxx);
profile.set_preference("network.proxy.ssl", "127.0.0.1");
profile.set_preference("network.proxy.ssl_port", xxxx);

browser = webdriver.Firefox(firefox_profile=profile)

browser.get('http://xxxx')
email_elem = browser.find_element_by_name('xxxx')
email_elem.send_keys('***@ml.com')
password_elem = browser.find_element_by_name('xxxx')
password_elem.send_keys('****')
password_elem.send_keys(Keys.ENTER)

browser.get('http://xxxx')



